# blank-game-back

./: Dockerfile  README.md  pom.xml
.github/workflows/: codeql.yml  main.yml
src/main/java/com/github/mrmanolodg/blankgame/: BlankgameApplication.java
src/main/java/com/github/mrmanolodg/blankgame/config/: WebSocketConfig.java
src/main/java/com/github/mrmanolodg/blankgame/game/: Game.java  GameController.java  GameService.java  WordService.java
src/main/java/com/github/mrmanolodg/blankgame/game/gameDto/: GameWsMessage.java  JoinClassDto.java
src/main/java/com/github/mrmanolodg/blankgame/mapper/: GlobalMapper.java
src/main/java/com/github/mrmanolodg/blankgame/models/: Game.java  Word.java
src/main/java/com/github/mrmanolodg/blankgame/repositories/: GameRepository.java  WordRepository.java
src/main/resources/: application.properties  banner.txt  openapi.yml
src/test/java/com/github/mrmanolodg/blankgame/: BlankgameApplicationTests.java
